<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>41.0.0</version>
		<relativePath />
	</parent>

	<groupId>flimlib</groupId>
	<artifactId>flimlib</artifactId>
	<version>2.2.5-SNAPSHOT</version>

	<name>FLIMLib</name>
	<description>A package for exponential curve fitting of fluorescence lifetime image data.</description>
	<url>https://flimlib.github.io/</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>FLIMLib</name>
		<url>https://github.com/FLIMLib</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paulbarber</id>
			<name>Paul Barber</name>
			<url>https://imagej.net/people/paulbarber</url>
			<roles>
				<role>lead</role>
				<role>founder</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<url>https://imagej.net/people/grislis</url>
			<properties><id>grislis</id></properties>
		</contributor>
		<contributor>
			<name>Dasong Gao</name>
			<url>https://imagej.net/people/Xanthorapedia</url>
			<properties><id>Xanthorapedia</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/flimlib</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/flimlib/flimlib</connection>
		<developerConnection>scm:git:git@github.com:flimlib/flimlib</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/flimlib/flimlib</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/flimlib/flimlib/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/flimlib/flimlib/actions</url>
	</ciManagement>

	<properties>
		<package-name>flimlib</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>FLIMLib package for exponential curve fitting of fluorescence lifetime data.</license.projectName>
		<license.copyrightOwners>University of Oxford and Board of Regents of the
University of Wisconsin-Madison.</license.copyrightOwners>
		<license.excludes>${scijava.excludedLicensePatterns},**/flimlib-cmd/c/iniparser/**,**/test/c/json*,**/test/c/pstdint.h</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<json-simple.version>1.1.1</json-simple.version>

		<cmake.generator-platform />
		<cmake.build-type>Release</cmake.build-type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- build the native library -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>native-cmake-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>${project.build.directory}/build</workingDirectory>
							<arguments>
								<argument>${project.basedir}</argument>
								<argument>-DCMAKE_GENERATOR_PLATFORM=${cmake.generator-platform}</argument>
								<argument>-DCMAKE_BUILD_TYPE=${cmake.build-type}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>native-cmake-build</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>${project.build.directory}/build</workingDirectory>
							<arguments>
								<argument>--build</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Include swig generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/main/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Make native jar for current platform. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/asm.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<packageName>${package-name}</packageName>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Add natives to classpath for unit test -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djava.library.path=${project.build.directory}/natives</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>attach-prebuilt-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-native-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-natives-osx_64.jar</file>
											<classifier>natives-osx_64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-natives-windows_64.jar</file>
											<classifier>natives-windows_64</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
