<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.1.1</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>slim-curve</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SLIM Curve</name>
	<description>A package for exponential curve fitting of combined spectral lifetime image data.</description>
	<url>https://slim-curve.github.io/</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SLIM Curve</name>
		<url>https://github.com/slim-curve</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paulbarber</id>
			<name>Paul Barber</name>
			<roles>
				<role>lead</role>
				<role>founder</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<properties><id>grislis</id></properties>
		</contributor>
		<contributor>
			<name>Dasong Gao</name>
			<properties><id>Xanthorapedia</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/slim-curve/slim-curve</connection>
		<developerConnection>scm:git:git@github.com:slim-curve/slim-curve</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/slim-curve/slim-curve</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/slim-curve/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/slim-curve/slim-curve</url>
	</ciManagement>

	<properties>
		<package-name>slim</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>SLIM-curve package for exponential curve fitting of spectral lifetime data.</license.projectName>
		<license.copyrightOwners>University of Oxford and Board of Regents of the
University of Wisconsin-Madison.</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Os name (for naming the artifact and the os-specific directory in it) -->
		<profile>
			<id>asm-win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<asm.osNameArch>windows_64</asm.osNameArch>
				<!-- <cmake.generator>-GUnix Makefiles</cmake.generator> -->
				<!-- <cmake.generator>-GVisual Studio 14 2015 Win64</cmake.generator> -->
				<cmake.generator>-GVisual Studio 15 2017 Win64</cmake.generator>
				<cmake.flag.config>--config</cmake.flag.config>
				<cmake.flag.release>Release</cmake.flag.release>
			</properties>
		</profile>
		<profile>
			<id>asm-osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<asm.osNameArch>osx_64</asm.osNameArch>
			</properties>
		</profile>
		<profile>
			<id>asm-linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<asm.osNameArch>linux_64</asm.osNameArch>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin><!--
					NB: Make Eclipse generate code in a full build; see:
					https://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html
					-->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>1.4.0</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.4.0,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfigurations>true</runOnConfigurations>	
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- build the native library -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>native-cmake</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>${project.build.directory}/build</workingDirectory>
							<arguments>
								<argument>${project.basedir}</argument>
								<!-- CMAKE_BUILD_TYPE specifies build option for Linux/MacOS -->
								<argument>-DCMAKE_BUILD_TYPE=Release</argument>
								<argument>${cmake.generator}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>native-cmake-build</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>${project.build.directory}/build</workingDirectory>
							<arguments>
								<argument>--build</argument>
								<argument>.</argument>
								<!-- But on windows, only "- -config Release" sets the option -->
								<argument>${cmake.flag.config}</argument>
								<argument>${cmake.flag.release}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Include swig generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/main/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Make native jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/asm.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<packageName>${package-name}</packageName>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Add natives to classpath for unit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${project.build.directory}/natives</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.honton.chas</groupId>
				<artifactId>exists-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<property>maven.deploy.skip</property>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>exists</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
