#release configuration
#Mon Nov 14 12:46:01 CST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.flimlib\:flimlib.connection=scm\:git\:https\://github.com/flimlib/flimlib
completedPhase=end-release
project.scm.flimlib\:flimlib.tag=HEAD
scm.url=scm\:git\:https\://github.com/flimlib/flimlib
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.flimlib\:flimlib=2.2.3
pushChanges=false
project.scm.flimlib\:flimlib.url=https\://github.com/flimlib/flimlib
project.scm.flimlib\:flimlib.developerConnection=scm\:git\:git@github.com\:flimlib/flimlib
scm.tag=flimlib-2.2.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.flimlib\:flimlib=2.2.4-SNAPSHOT
