#release configuration
#Wed Apr 08 18:04:05 CDT 2020
project.scm.flimlib\:flimlib.tag=HEAD
project.rel.flimlib\:flimlib=2.1.0
project.scm.flimlib\:flimlib.url=https\://github.com/flimlib/flimlib
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flimlib-2.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/flimlib/flimlib
preparationGoals=clean verify
project.dev.flimlib\:flimlib=2.1.1-SNAPSHOT
project.scm.flimlib\:flimlib.developerConnection=scm\:git\:git@github.com\:flimlib/flimlib
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.flimlib\:flimlib.connection=scm\:git\:git\://github.com/flimlib/flimlib
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
