#release configuration
#Fri May 02 18:58:24 CDT 2025
project.scm.flimlib\:flimlib.tag=HEAD
project.rel.flimlib\:flimlib=2.2.4
project.scm.flimlib\:flimlib.url=https\://github.com/flimlib/flimlib
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flimlib-2.2.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/flimlib/flimlib
preparationGoals=clean verify
project.dev.flimlib\:flimlib=2.2.5-SNAPSHOT
project.scm.flimlib\:flimlib.developerConnection=scm\:git\:git@github.com\:flimlib/flimlib
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.flimlib\:flimlib.connection=scm\:git\:https\://github.com/flimlib/flimlib
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
