#release configuration
#Fri Oct 26 18:29:31 CDT 2018
project.scm.slim-curve\:slim-curve.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.slim-curve\:slim-curve.url=https\://github.com/slim-curve/slim-curve
scm.tag=slim-curve-1.0.0-rc-1
pushChanges=false
scm.url=scm\:git\:git\://github.com/slim-curve/slim-curve
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.slim-curve\:slim-curve=1.0.0-rc-1
project.scm.slim-curve\:slim-curve.developerConnection=scm\:git\:git@github.com\:slim-curve/slim-curve
project.scm.slim-curve\:slim-curve.connection=scm\:git\:git\://github.com/slim-curve/slim-curve
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.dev.slim-curve\:slim-curve=1.0.0-SNAPSHOT
completedPhase=end-release
