// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44442A2F115135A600C306FC /* CurveFitting */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CurveFitting */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* CurveFitting */,
		);
		breakpoints = (
			44AFA01A117FB5B80040DEAD /* main.c:1419 */,
			44AFA02D117FDC8E0040DEAD /* main.c:334 */,
			44AFA058117FE22B0040DEAD /* lm_core.c:254 */,
			449D957E119CB7DE0003FED4 /* main.c:1339 */,
		);
		codeSenseManager = 44442A37115135C500C306FC /* Code sense */;
		executables = (
			44442A2F115135A600C306FC /* CurveFitting */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					333,
					20,
					234,
					234,
					163,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295911980;
			PBXWorkspaceStateSaveDate = 295911980;
		};
		perUserProjectItems = {
			449D9482119B16D70003FED4 = 449D9482119B16D70003FED4 /* PBXBookmark */;
			449D9484119B16D70003FED4 = 449D9484119B16D70003FED4 /* PBXTextBookmark */;
			449D949B119B18260003FED4 = 449D949B119B18260003FED4 /* PBXTextBookmark */;
			449D9509119B4CA80003FED4 = 449D9509119B4CA80003FED4 /* PBXTextBookmark */;
			449D959A119CBFA10003FED4 = 449D959A119CBFA10003FED4 /* PBXTextBookmark */;
			449D95A4119CC6B10003FED4 = 449D95A4119CC6B10003FED4 /* PBXTextBookmark */;
			449D95A5119CC6B10003FED4 = 449D95A5119CC6B10003FED4 /* PBXTextBookmark */;
			449D95A7119CC6B10003FED4 = 449D95A7119CC6B10003FED4 /* PBXTextBookmark */;
			449D95A9119CC6B10003FED4 = 449D95A9119CC6B10003FED4 /* PBXTextBookmark */;
			449D95AA119CC6B10003FED4 = 449D95AA119CC6B10003FED4 /* PBXTextBookmark */;
			449D95AC119CC6B10003FED4 = 449D95AC119CC6B10003FED4 /* PBXTextBookmark */;
			449D95AE119CC6B10003FED4 = 449D95AE119CC6B10003FED4 /* PBXTextBookmark */;
			449D95AF119CC6B10003FED4 = 449D95AF119CC6B10003FED4 /* PBXTextBookmark */;
			44AF9A08116CEB920040DEAD = 44AF9A08116CEB920040DEAD /* PBXTextBookmark */;
			44AF9A0B116CEB920040DEAD = 44AF9A0B116CEB920040DEAD /* PBXTextBookmark */;
			44AF9C4A1177AC4A0040DEAD = 44AF9C4A1177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C4C1177AC4A0040DEAD = 44AF9C4C1177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C4D1177AC4A0040DEAD = 44AF9C4D1177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C4F1177AC4A0040DEAD = 44AF9C4F1177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C501177AC4A0040DEAD = 44AF9C501177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C521177AC4A0040DEAD = 44AF9C521177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C541177AC4A0040DEAD = 44AF9C541177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C561177AC4A0040DEAD = 44AF9C561177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C581177AC4A0040DEAD = 44AF9C581177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C5A1177AC4A0040DEAD = 44AF9C5A1177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C5D1177AC4A0040DEAD = 44AF9C5D1177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C5F1177AC4A0040DEAD = 44AF9C5F1177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9C611177AC4A0040DEAD = 44AF9C611177AC4A0040DEAD /* PBXTextBookmark */;
			44AF9E12117D00480040DEAD = 44AF9E12117D00480040DEAD /* PBXTextBookmark */;
			44AF9E64117E1C780040DEAD = 44AF9E64117E1C780040DEAD /* PBXTextBookmark */;
			44AF9F11117E652D0040DEAD = 44AF9F11117E652D0040DEAD /* PBXTextBookmark */;
			44AF9F14117E652D0040DEAD = 44AF9F14117E652D0040DEAD /* PBXTextBookmark */;
			44AF9F16117E652D0040DEAD = 44AF9F16117E652D0040DEAD /* PBXTextBookmark */;
			44AF9F18117E652D0040DEAD = 44AF9F18117E652D0040DEAD /* PBXTextBookmark */;
			44AF9F1A117E652D0040DEAD = 44AF9F1A117E652D0040DEAD /* PBXTextBookmark */;
			44AFA09F118109DE0040DEAD = 44AFA09F118109DE0040DEAD /* PBXTextBookmark */;
			44AFA0A0118109DE0040DEAD = 44AFA0A0118109DE0040DEAD /* PBXTextBookmark */;
			44AFA0A1118109DE0040DEAD = 44AFA0A1118109DE0040DEAD /* PBXTextBookmark */;
			44AFA0A2118109DE0040DEAD = 44AFA0A2118109DE0040DEAD /* PBXTextBookmark */;
			44AFA0A3118109DE0040DEAD = 44AFA0A3118109DE0040DEAD /* PBXTextBookmark */;
			44AFA0A4118109DE0040DEAD = 44AFA0A4118109DE0040DEAD /* PBXTextBookmark */;
			44AFA0A5118109DE0040DEAD = 44AFA0A5118109DE0040DEAD /* PBXTextBookmark */;
			44AFA0A6118109DE0040DEAD = 44AFA0A6118109DE0040DEAD /* PBXTextBookmark */;
			44E0996C115D4DE1004460DA = 44E0996C115D4DE1004460DA /* PBXTextBookmark */;
			44E09970115D4DE1004460DA = 44E09970115D4DE1004460DA /* PBXTextBookmark */;
			44EAD9A61194F75C00485B0D = 44EAD9A61194F75C00485B0D /* PBXTextBookmark */;
			44EAD9A71194F75C00485B0D = 44EAD9A71194F75C00485B0D /* PBXTextBookmark */;
			44EAD9A81194F75C00485B0D = 44EAD9A81194F75C00485B0D /* PBXTextBookmark */;
			44EAD9AB1194F75C00485B0D = 44EAD9AB1194F75C00485B0D /* PBXTextBookmark */;
			44EAD9AD1194F75C00485B0D = 44EAD9AD1194F75C00485B0D /* PBXTextBookmark */;
			44EAD9AF1194F75C00485B0D = 44EAD9AF1194F75C00485B0D /* PBXTextBookmark */;
			44EAD9BF1194F75C00485B0D = 44EAD9BF1194F75C00485B0D /* PBXTextBookmark */;
			44EAD9C01194F75C00485B0D = 44EAD9C01194F75C00485B0D /* PBXTextBookmark */;
			44FBBFE31163BB490090BB3C = 44FBBFE31163BB490090BB3C /* PBXTextBookmark */;
		};
		sourceControlManager = 44442A36115135C500C306FC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 18603}}";
			sepNavSelRange = "{34721, 0}";
			sepNavVisRange = "{32807, 1568}";
			sepNavWindowFrame = "{{820, 379}, {2017, 987}}";
		};
	};
	44442A2F115135A600C306FC /* CurveFitting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurveFitting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	44442A36115135C500C306FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	44442A37115135C500C306FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44442B0911519CF800C306FC /* mrqmin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 962}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{587, 1403}";
			sepNavWindowFrame = "{{804, 293}, {1803, 878}}";
		};
	};
	44442B0C11519D0F00C306FC /* nrutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 8164}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 2415}";
			sepNavWindowFrame = "{{15, 91}, {1803, 1327}}";
		};
	};
	44442B0E11519D1800C306FC /* nrutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2319, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3174}";
			sepNavWindowFrame = "{{38, 99}, {2378, 1293}}";
		};
	};
	44442B1411519E3800C306FC /* fgauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1744, 1199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{95, 89}, {1803, 1327}}";
		};
	};
	44442B1811519E4B00C306FC /* gaussj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2319, 1142}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{118, -189}, {2378, 1293}}";
		};
	};
	44442B1A11519E5400C306FC /* mrqcof.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 836}}";
			sepNavSelRange = "{522, 35}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{805, 596}, {1803, 822}}";
		};
	};
	449C693F1187F50400B24690 /* xmrqmin.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xmrqmin.c;
		path = "/Users/aivar/Desktop/save to cd/C_211/examples/xmrqmin.c";
		sourceTree = "<absolute>";
	};
	449D9482119B16D70003FED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44FBC008116584B60090BB3C /* EcfSingle.c */;
	};
	449D9484119B16D70003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EAD9BA1194F75C00485B0D /* ecf.h */;
		name = "ecf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2890;
		vrLoc = 0;
	};
	449D949B119B18260003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EAD9B41194F75C00485B0D /* LMCurveFitter.java */;
		name = "LMCurveFitter.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 3432;
	};
	449D9509119B4CA80003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1362";
		rLen = 0;
		rLoc = 34224;
		rType = 0;
		vrLen = 1285;
		vrLoc = 33781;
	};
	449D957E119CB7DE0003FED4 /* main.c:1339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "do_alt_fit()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 1339;
		location = CurveFitting;
		modificationTime = 295483952.217122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	449D959A119CBFA10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44442B0C11519D0F00C306FC /* nrutil.c */;
		name = "nrutil.c: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2415;
		vrLoc = 0;
	};
	449D95A4119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1096";
		rLen = 0;
		rLoc = 26989;
		rType = 0;
		vrLen = 2509;
		vrLoc = 17643;
	};
	449D95A5119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D95A6119CC6B10003FED4 /* GCI_Lsqnonneg.c */;
		rLen = 0;
		rLoc = 19945;
		rType = 0;
	};
	449D95A6119CC6B10003FED4 /* GCI_Lsqnonneg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = GCI_Lsqnonneg.c;
		path = "/Users/aivar/Documents/TRI2/Libraries/NonNeg Least Squares Fitting/GCI_Lsqnonneg.c";
		sourceTree = "<absolute>";
	};
	449D95A7119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D95A8119CC6B10003FED4 /* GCI_Lsqnonneg.c */;
		name = "GCI_Lsqnonneg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2345;
		vrLoc = 5555;
	};
	449D95A8119CC6B10003FED4 /* GCI_Lsqnonneg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = GCI_Lsqnonneg.c;
		path = "/Users/aivar/Documents/TRI2/Libraries/NonNeg Least Squares Fitting/GCI_Lsqnonneg.c";
		sourceTree = "<absolute>";
	};
	449D95A9119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1390";
		rLen = 0;
		rLoc = 34721;
		rType = 0;
		vrLen = 1568;
		vrLoc = 32807;
	};
	449D95AA119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D95AB119CC6B10003FED4 /* EcfSingle.c */;
		name = "EcfSingle.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 46842;
	};
	449D95AB119CC6B10003FED4 /* EcfSingle.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = EcfSingle.c;
		path = /Users/aivar/Documents/ECF/ECF/EcfSingle.c;
		sourceTree = "<absolute>";
	};
	449D95AC119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D95AD119CC6B10003FED4 /* ecf.h */;
		name = "ecf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2710;
		vrLoc = 3388;
	};
	449D95AD119CC6B10003FED4 /* ecf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ecf.h;
		path = /Users/aivar/Documents/ECF/ECF/ecf.h;
		sourceTree = "<absolute>";
	};
	449D95AE119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44442B0911519CF800C306FC /* mrqmin.c */;
		name = "mrqmin.c: 42";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1403;
		vrLoc = 587;
	};
	449D95AF119CC6B10003FED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D95B0119CC6B10003FED4 /* lm_core.c */;
		name = "lm_core.c: 321";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 2664;
		vrLoc = 11033;
	};
	449D95B0119CC6B10003FED4 /* lm_core.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lm_core.c;
		path = /Users/aivar/Documents/CurveFitting/lm_core.c;
		sourceTree = "<absolute>";
	};
	44AF99D7116C17AE0040DEAD /* levmar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{618, 3025}";
			sepNavWindowFrame = "{{182, 53}, {1803, 1335}}";
		};
	};
	44AF99FC116CEB750040DEAD /* lm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 1040}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{0, 2102}";
			sepNavWindowFrame = "{{15, 83}, {1803, 1335}}";
		};
	};
	44AF9A08116CEB920040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A09116CEB920040DEAD /* lmbc_core.c */;
		name = "lmbc_core.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2742;
		vrLoc = 1687;
	};
	44AF9A09116CEB920040DEAD /* lmbc_core.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lmbc_core.c;
		path = "/Users/aivar/Documents/levmar-2.5 2/lmbc_core.c";
		sourceTree = "<absolute>";
	};
	44AF9A0B116CEB920040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A0C116CEB920040DEAD /* expfit.c */;
		name = "expfit.c: 26";
		rLen = 149;
		rLoc = 1144;
		rType = 0;
		vrLen = 2437;
		vrLoc = 0;
	};
	44AF9A0C116CEB920040DEAD /* expfit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = expfit.c;
		path = "/Users/aivar/Documents/levmar-2.5 2/expfit.c";
		sourceTree = "<absolute>";
	};
	44AF9A29116CED2B0040DEAD /* Axb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	44AF9A31116CEDC50040DEAD /* lmbc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 1040}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	44AF9A3E116CEE570040DEAD /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 923}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	44AF9A5A116CEF5A0040DEAD /* lmblec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2232}";
			sepNavWindowFrame = "{{61, 78}, {2378, 1293}}";
		};
	};
	44AF9A63116CEFC90040DEAD /* lmbleic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2188}";
			sepNavWindowFrame = "{{38, 99}, {2378, 1293}}";
		};
	};
	44AF9A69116CF0250040DEAD /* lmlec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2120}";
			sepNavWindowFrame = "{{15, 120}, {2378, 1293}}";
		};
	};
	44AF9C4A1177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C4B1177AC4A0040DEAD /* LMObjective.java */;
		name = "LMObjective.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	44AF9C4B1177AC4A0040DEAD /* LMObjective.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LMObjective.java;
		path = /Users/aivar/Documents/akutan/src/org/akutan/optimization/LMObjective.java;
		sourceTree = "<absolute>";
	};
	44AF9C4C1177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44FBC002116584B60090BB3C /* LMSolver.java */;
		name = "LMSolver.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3105;
		vrLoc = 2585;
	};
	44AF9C4D1177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C4E1177AC4A0040DEAD /* EcfSPA.c */;
		name = "EcfSPA.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3016;
		vrLoc = 0;
	};
	44AF9C4E1177AC4A0040DEAD /* EcfSPA.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = EcfSPA.c;
		path = /Users/aivar/Documents/ECF/ECF/EcfSPA.c;
		sourceTree = "<absolute>";
	};
	44AF9C4F1177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44FBC004116584B60090BB3C /* EcfGlobal.c */;
		name = "EcfGlobal.c: 1028";
		rLen = 0;
		rLoc = 33280;
		rType = 0;
		vrLen = 2238;
		vrLoc = 18171;
	};
	44AF9C501177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C511177AC4A0040DEAD /* minlm.cpp */;
		name = "minlm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2707;
		vrLoc = 9669;
	};
	44AF9C511177AC4A0040DEAD /* minlm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = minlm.cpp;
		path = /Users/aivar/Documents/alglib/cpp/src/minlm.cpp;
		sourceTree = "<absolute>";
	};
	44AF9C521177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C531177AC4A0040DEAD /* lmpar.c */;
		name = "lmpar.c: 472";
		rLen = 0;
		rLoc = 10390;
		rType = 0;
		vrLen = 1093;
		vrLoc = 9299;
	};
	44AF9C531177AC4A0040DEAD /* lmpar.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lmpar.c;
		path = "/Users/aivar/Documents/gsl-1.9/multifit/lmpar.c";
		sourceTree = "<absolute>";
	};
	44AF9C541177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C551177AC4A0040DEAD /* qrsolv.c */;
		name = "qrsolv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1640;
	};
	44AF9C551177AC4A0040DEAD /* qrsolv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = qrsolv.c;
		path = "/Users/aivar/Documents/gsl-1.9/multifit/qrsolv.c";
		sourceTree = "<absolute>";
	};
	44AF9C561177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C571177AC4A0040DEAD /* lmset.c */;
		name = "lmset.c: 44";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	44AF9C571177AC4A0040DEAD /* lmset.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lmset.c;
		path = "/Users/aivar/Documents/gsl-1.9/multifit/lmset.c";
		sourceTree = "<absolute>";
	};
	44AF9C581177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C591177AC4A0040DEAD /* lmder.c */;
		name = "lmder.c: 386";
		rLen = 0;
		rLoc = 9464;
		rType = 0;
		vrLen = 1752;
		vrLoc = 7868;
	};
	44AF9C591177AC4A0040DEAD /* lmder.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lmder.c;
		path = "/Users/aivar/Documents/gsl-1.9/multifit/lmder.c";
		sourceTree = "<absolute>";
	};
	44AF9C5A1177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C5B1177AC4A0040DEAD /* expfit.c */;
		name = "expfit.c: 67";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2039;
	};
	44AF9C5B1177AC4A0040DEAD /* expfit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = expfit.c;
		path = "/Users/aivar/Documents/levmar-2.5/expfit.c";
		sourceTree = "<absolute>";
	};
	44AF9C5D1177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C5E1177AC4A0040DEAD /* gsl_vector_float.h */;
		name = "gsl_vector_float.h: 54";
		rLen = 27;
		rLoc = 1432;
		rType = 0;
		vrLen = 1718;
		vrLoc = 261;
	};
	44AF9C5E1177AC4A0040DEAD /* gsl_vector_float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gsl_vector_float.h;
		path = /opt/local/include/gsl/gsl_vector_float.h;
		sourceTree = "<absolute>";
	};
	44AF9C5F1177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9C601177AC4A0040DEAD /* main.c */;
		name = "main.c: 9";
		rLen = 147;
		rLoc = 157;
		rType = 0;
		vrLen = 1478;
		vrLoc = 136;
	};
	44AF9C601177AC4A0040DEAD /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/aivar/Documents/mathtests/main.c;
		sourceTree = "<absolute>";
	};
	44AF9C611177AC4A0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E09972115D4DE1004460DA /* lmiterate.c */;
		name = "lmiterate.c: 29";
		rLen = 28;
		rLoc = 845;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	44AF9E12117D00480040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44442B1811519E4B00C306FC /* gaussj.c */;
		name = "gaussj.c: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	44AF9E18117D00480040DEAD /* lmiterate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lmiterate.c;
		path = /Users/aivar/Documents/CurveFitting/gsl/lmiterate.c;
		sourceTree = "<absolute>";
	};
	44AF9E64117E1C780040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9E18117D00480040DEAD /* lmiterate.c */;
		name = "lmiterate.c: 69";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1656;
	};
	44AF9F11117E652D0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44442B0911519CF800C306FC /* mrqmin.c */;
		name = "mrqmin.c: 43";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	44AF9F14117E652D0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A3E116CEE570040DEAD /* misc.c */;
		name = "misc.c: 47";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	44AF9F16117E652D0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A29116CED2B0040DEAD /* Axb.c */;
		name = "Axb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	44AF9F18117E652D0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF99D7116C17AE0040DEAD /* levmar.h */;
		name = "levmar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3025;
		vrLoc = 618;
	};
	44AF9F1A117E652D0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E0998C115D4E8A004460DA /* gsl_multifit_nlin.h */;
		name = "gsl_multifit_nlin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	44AFA01A117FB5B80040DEAD /* main.c:1419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1419;
		location = CurveFitting;
		modificationTime = 295483934.217283;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	44AFA02D117FDC8E0040DEAD /* main.c:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "do_levmar_fit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = CurveFitting;
		modificationTime = 295483933.825375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	44AFA058117FE22B0040DEAD /* lm_core.c:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 44AFA059117FE22B0040DEAD /* lm_core.c */;
		functionName = "LEVMAR_DER()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = CurveFitting;
		modificationTime = 295483933.898788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	44AFA059117FE22B0040DEAD /* lm_core.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lm_core.c;
		path = /Users/aivar/Documents/CurveFitting/lm_core.c;
		sourceTree = "<absolute>";
	};
	44AFA09F118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44442B1A11519E5400C306FC /* mrqcof.c */;
		name = "mrqcof.c: 22";
		rLen = 35;
		rLoc = 524;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	44AFA0A0118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A69116CF0250040DEAD /* lmlec.c */;
		name = "lmlec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	44AFA0A1118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A63116CEFC90040DEAD /* lmbleic.c */;
		name = "lmbleic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	44AFA0A2118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A5A116CEF5A0040DEAD /* lmblec.c */;
		name = "lmblec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	44AFA0A3118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF9A31116CEDC50040DEAD /* lmbc.c */;
		name = "lmbc.c: 55";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	44AFA0A4118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF99FC116CEB750040DEAD /* lm.c */;
		name = "lm.c: 32";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	44AFA0A5118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AFA059117FE22B0040DEAD /* lm_core.c */;
		name = "lm_core.c: 198";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 3309;
		vrLoc = 3154;
	};
	44AFA0A6118109DE0040DEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E099A3115D505C004460DA /* lmder.c */;
		name = "lmder.c: 21";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1910;
		vrLoc = 849;
	};
	44E097CE115A618E004460DA /* gsl_multifit_nlin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gsl_multifit_nlin.h;
		path = /opt/local/include/gsl/gsl_multifit_nlin.h;
		sourceTree = "<absolute>";
	};
	44E097D2115A618E004460DA /* qrsolv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = qrsolv.c;
		path = "/Users/aivar/Downloads/gsl-1.9/multifit/qrsolv.c";
		sourceTree = "<absolute>";
	};
	44E0994D115D1DE4004460DA /* lmiterate.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = lmiterate.c;
		path = /Users/aivar/Documents/CurveFitting/lmiterate.c;
		sourceTree = "<absolute>";
	};
	44E0996C115D4DE1004460DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E097D2115A618E004460DA /* qrsolv.c */;
		name = "qrsolv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	44E09970115D4DE1004460DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E097CE115A618E004460DA /* gsl_multifit_nlin.h */;
		name = "gsl_multifit_nlin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2556;
		vrLoc = 3084;
	};
	44E09972115D4DE1004460DA /* lmiterate.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lmiterate.c;
		path = "/Users/aivar/Documents/gsl-1.9/multifit/lmiterate.c";
		sourceTree = "<absolute>";
	};
	44E0998C115D4E8A004460DA /* gsl_multifit_nlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	44E099A3115D505C004460DA /* lmder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2233, 4719}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{849, 1910}";
			sepNavWindowFrame = "{{757, 596}, {1803, 822}}";
		};
	};
	44EAD9A61194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449C693F1187F50400B24690 /* xmrqmin.c */;
		name = "xmrqmin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	44EAD9A71194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44FBC008116584B60090BB3C /* EcfSingle.c */;
		name = "EcfSingle.c: 1169";
		rLen = 10;
		rLoc = 35171;
		rType = 0;
		vrLen = 1528;
		vrLoc = 3732;
	};
	44EAD9A81194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EAD9A91194F75C00485B0D /* ecf.h */;
		name = "ecf.h: 27";
		rLen = 132;
		rLoc = 990;
		rType = 0;
		vrLen = 2941;
		vrLoc = 0;
	};
	44EAD9A91194F75C00485B0D /* ecf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ecf.h;
		path = /Users/aivar/Documents/ECF/ECF/ecf.h;
		sourceTree = "<absolute>";
	};
	44EAD9AB1194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EAD9AC1194F75C00485B0D /* SlimData.java */;
		name = "SlimData.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3281;
		vrLoc = 3192;
	};
	44EAD9AC1194F75C00485B0D /* SlimData.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SlimData.java;
		path = "/Users/aivar/Documents/loci-software/components/components/slim-plotter/src/loci/slim/SlimData.java";
		sourceTree = "<absolute>";
	};
	44EAD9AD1194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EAD9AE1194F75C00485B0D /* CurveRenderer.java */;
		name = "CurveRenderer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2406;
		vrLoc = 202;
	};
	44EAD9AE1194F75C00485B0D /* CurveRenderer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = CurveRenderer.java;
		path = "/Users/aivar/Documents/loci-software/components/components/slim-plotter/src/loci/slim/fit/CurveRenderer.java";
		sourceTree = "<absolute>";
	};
	44EAD9AF1194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EAD9B01194F75C00485B0D /* CurveListener.java */;
		name = "CurveListener.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	44EAD9B01194F75C00485B0D /* CurveListener.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = CurveListener.java;
		path = "/Users/aivar/Documents/loci-software/components/components/slim-plotter/src/loci/slim/fit/CurveListener.java";
		sourceTree = "<absolute>";
	};
	44EAD9B41194F75C00485B0D /* LMCurveFitter.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LMCurveFitter.java;
		path = "/Users/aivar/Documents/loci-software/components/components/slim-plotter/src/loci/slim/fit/LMCurveFitter.java";
		sourceTree = "<absolute>";
	};
	44EAD9BA1194F75C00485B0D /* ecf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ecf.h;
		path = /Users/aivar/Documents/ECF/ECF/ecf.h;
		sourceTree = "<absolute>";
	};
	44EAD9BF1194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44442B0911519CF800C306FC /* mrqmin.c */;
		name = "mrqmin.c: 42";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1403;
		vrLoc = 587;
	};
	44EAD9C01194F75C00485B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EAD9C11194F75C00485B0D /* lm_core.c */;
		name = "lm_core.c: 321";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 3189;
		vrLoc = 11033;
	};
	44EAD9C11194F75C00485B0D /* lm_core.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lm_core.c;
		path = /Users/aivar/Documents/CurveFitting/lm_core.c;
		sourceTree = "<absolute>";
	};
	44FBBFE31163BB490090BB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E0994D115D1DE4004460DA /* lmiterate.c */;
		name = "lmiterate.c: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	44FBC002116584B60090BB3C /* LMSolver.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = LMSolver.java;
		path = /Users/aivar/Documents/akutan/src/org/akutan/optimization/LMSolver.java;
		sourceTree = "<absolute>";
	};
	44FBC004116584B60090BB3C /* EcfGlobal.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = EcfGlobal.c;
		path = /Users/aivar/Documents/ECF/ECF/EcfGlobal.c;
		sourceTree = "<absolute>";
	};
	44FBC008116584B60090BB3C /* EcfSingle.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = EcfSingle.c;
		path = /Users/aivar/Documents/ECF/ECF/EcfSingle.c;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* CurveFitting */ = {
		activeExec = 0;
		executables = (
			44442A2F115135A600C306FC /* CurveFitting */,
		);
	};
}
